# BBlogWorkOut

./: README.md  pom.xml  testng.xml
src/main/java/resources/: elementLocators.json
src/main/java/skeleton/: BBlogModel.java
src/test/java/skeleton/: RunCukesTest.java  Stepdefs.java
